# SunnyHill-Backend

./: Backend.sln
Application/Mappers/: ProductMappers.cs
Application/Services/: BaseDbService.cs  ProductsService.cs  UserService.cs
Application/Validators/: ProductValidator.cs  UserValidator.cs
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/CodeAuth/: TokenHelper.cs
Backend/CodeAuth/Middleware/: ProblemDetails.cs
Backend/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProductController.cs
Backend/Modules/: ApiModule.cs  ForgetPassword.cs
Backend/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Constants/: ErrorMessages.cs  Lengths.cs
Domain/Entities/: ApplicationUser.cs  ProductEntity.cs  UserProducts.cs
Domain/Enums/: Gender.cs
Domain/Exceptions/: AppBadDataException.cs  AppNotFoundException.cs
Domain/Interfaces/: IProductService.cs  IUserService.cs
Domain/Models/: AuthenticatedModel.cs  LoginModel.cs  ProductModel.cs  RefreshTokenModel.cs  RegisterModel.cs  UserModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ApiConfig.cs  IApiConfig.cs
Infrastructure/DTOs/: IMailSettings.cs  MailSettings.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configuration/: ProductEntityConfiguration.cs  UserProductsConfiguration.cs
Infrastructure/Security/: AuthorizationMenager.cs  IAuthorizationManager.cs
Tasks/: DatabaseInitializer.cs  Program.cs  Tasks.csproj
